<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/09 18:20:07.000.203,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/07/09 18:20:08.000.035,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\File2.cpp</Transaction>
    <Transaction>2023/07/09 18:21:15.000.318,=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/07/09 18:21:53.000.406,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\UDicolaV2.cpp</Transaction>
    <Transaction>2023/07/09 18:21:53.000.407,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\UDicolaV2.h</Transaction>
    <Transaction>2023/07/09 18:26:37.000.073,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\UDicolaV2.cpp=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Dicolaa\UDicolaV2.cpp</Transaction>
    <Transaction>2023/07/09 18:26:37.000.073,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\UDicolaV2.h=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Dicolaa\UDicolaV2.h</Transaction>
    <Transaction>2023/07/09 18:26:39.000.289,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\File2.cpp=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Dicolaa\File2.cpp</Transaction>
    <Transaction>2023/07/09 18:26:40.000.858,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Dicolaa\Project1PCH1.h</Transaction>
    <Transaction>2023/07/09 18:26:42.000.555,C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\ferna\Documents\Embarcadero\Studio\Projects\Dicolaa\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
